func envNew(parent)
        env = {}
        env["__parent__"] = parent
        return env

func envGet(env, name)
        if contains(env, name)
                return env[name]
        if env["__parent__"] != 0
                return envGet(env["__parent__"], name)
        return ["ERROR", "Undefined variable: " + name]

func envSet(env, name, value)
        env[name] = value
        return env

func isTruthy(value)
        if value == 0
                return 0
        if value == ""
                return 0
        if isString(value)
                return 1
        return 1

func evalNode(node, env)
        print node[0]
        type = node[0]

        if type == "NUMBER"
                return node[1]

        if type == "STRING"
                return node[1]

        if type == "VAR"
                return envGet(env, node[1])

        if type == "BINOP"
                return evalBinop(node, env)

        if type == "CALL"
                return evalCall(node, env)

        if type == "LIST"
                return evalList(node, env)

        return ["ERROR", "Unknown node type: " + type]

func evalList(node, env)
        items = node[1]
        result = []
        i = 0
        loop i < len(items)
                result = append(result, evalNode(items[i], env))
                i = i + 1
        return result

func execStmt(node, env)
        type = node[0]

        if type == "ASSIGN"
                val = evalNode(node[2], env)
                envSet(env, node[1], val)
                return 0

        if type == "EXPR"
                evalNode(node[1], env)
                return 0

        if type == "IF"
                cond = evalNode(node[1], env)
                if isTruthy(cond)
                        return execBlock(node[2], env)
                if node[3] != 0
                        return execBlock(node[3], env)
                return 0

        if type == "LOOP"
                result = execLoop(node, env)
                return result

        if type == "FUNC_DEF"
                envSet(env, node[1], ["FUNC", node[2], node[3], env])
                return 0

        if type == "RETURN"
                if node[1] == 0
                        return ["RETURN", 0]
                return ["RETURN", evalNode(node[1], env)]

        if type == "BREAK"
                return ["BREAK"]

        if type == "CONTINUE"
                return ["CONTINUE"]

        return ["ERROR", "Unknown statement: " + type]

func execBlock(stmts, env)
        i = 0
        loop i < len(stmts)
                result = execStmt(stmts[i], env)
                if isSignal(result)
                        return result
                i = i + 1
        return 0

func execLoop(node, env)
        cond = node[1]
        body = node[2]
        loop isTruthy(evalNode(cond, env))
                result = execBlock(body, env)
                if result[0] == "RETURN"
                        return result
                if result[0] == "BREAK"
                        return 0
        return 0

func isSignal(val)
        if val == 0
                return 0
        if !isString(val[0])
                return 0
        if val[0] == "RETURN"
                return 1
        if val[0] == "BREAK"
                return 1
        if val[0] == "CONTINUE"
                return 1
        if val[0] == "ERROR"
                return 1
        return 0

func evalBinop(node, env)
        op = node[1]

        if op == "&&"
                left = evalNode(node[2], env)
                if !isTruthy(left)
                        return 0
                return evalNode(node[3], env)

        if op == "||"
                left = evalNode(node[2], env)
                if isTruthy(left)
                        return left
                return evalNode(node[3], env)

        left = evalNode(node[2], env)
        right = evalNode(node[3], env)
        if op == "+"
                return left + right
        if op == "-"
                return left - right
        if op == "*"
                return left * right
        if op == "/"
                return left / right
        if op == "//"
                return left // right
        if op == "%"
                return left % right
        if op == "=="
                return left == right
        if op == "!="
                return left != right
        if op == "<"
                return left < right
        if op == ">"
                return left > right
        if op == "<="
                return left <= right
        if op == ">="
                return left >= right
        return ["ERROR", "Unknown op: " + op]