import "helper"

func readNumber(code, i)
        num = ""
        loop i < len(code) && helper.isDigit(code[i])
                num = num + code[i]
                i = i + 1
        return [helper.makeToken("NUMBER", num), i]

func readIdent(code, i)
        ident = ""
        loop i < len(code) && (helper.isAlpha(code[i]) || helper.isDigit(code[i]))
                ident = ident + code[i]
                i = i + 1
        return [helper.makeToken("IDENT", ident), i]

func readString(code, i)
        i = i +1
        s = ""
        loop i < len(code) && code[i] != "\""
                if code[i] == "\\" && i + 1 < len(code)
                        next = code[i + 1]
                        if next == "n"
                                s = s + "\n"
                        else if next == "t"
                                s = s + "\t"
                        else if next == "\\"
                                s = s + "\\"
                        else if next == "\""
                                s = s + "\""
                        i = i + 2
                else
                        s = s + code[i]
                        i = i + 1
        i = i + 1
        return [helper.makeToken("STRING", s), i]

func readOp(code, i)
        c = code[i]
        next = ""
        if i + 1 < len(code)
                next = code[i + 1]
        
        two = c + next

        if two == "==" || two == "!=" || two == "<=" || two == ">=" || two == "&&" || two == "||" || two == "//" || two == "**"
                return [helper.makeToken("OP", two), i + 2]
        
        return [helper.makeToken("OP", c), i + 1]

func countIndent(line, i)
        count = 0
        loop i < len(line) && line[1] == " "
                count = count + 1
                i = i + 1
        return count

func tokenizeLine(line, indent, tokens)
        i = indent

        loop i < len(line)
                c = line[i]

                if c == " " || c == "\t"
                        i = i + 1

                else if helper.isDigit(c)
                        result = readNumber(line, i)
                        tokens = append(tokens, result[0])
                        i = result[1]

                else if helper.isAlpha(c) || c == "_"
                        result = readIdent(line, i)
                        tokens = append(tokens, result[0])
                        i = result[1]

                else if c == "\""
                        result = readString(line, i)
                        tokens = append(tokens, result[0])
                        i = result[1]

                else if c == "#"
                        i = len(line)

                else
                        result = readOp(line, i)
                        tokens = append(tokens, result[0])
                        i = result[1]
        
        return tokens

func tokenize(code)
        tokens = []
        lines = helper.split(code, "\n")
        indentStack = [0]
        i = 0

        loop i < len(lines)
                line = lines[i]

                if len(trim(line)) == 0
                        i = i + 1
                else
                        indent = countIndent(line, 0)
                        current = indentStack[len(indentStack) - 1]

                        if indent > current
                                tokens = append(tokens, helper.makeToken("INDENT", ""))
                                indentStack = append(indentStack, indent)
                        
                        loop indent < indentStack[len(indentStack) - 1]
                                tokens = append(tokens, helper.makeToken("DEDENT", ""))
                                pop(indentStack)
                        
                        tokens = tokenizeLine(line, indent, tokens)
                        tokens = append(tokens, helper.makeToken("NEWLINE", "\n"))
                        i = i + 1
        
        loop len(indentStack) > 1
                tokens = append(tokens, helper.makeToken("DEDENT", ""))
                pop(indentStack)
        
        return tokens