import "helper"

func error(msg)
        return ["ERROR", msg]

func isError(node)
        return node[0] == "ERROR"

func current(tokens, pos)
        if pos < len(tokens)
                return tokens[pos]
        return ["EOF", ""]

func eat(tokens, pos, type)
        tok = current(tokens, pos)
        if tok[0] != type
                return [error("Expected " + type + " got " + tok[0]), pos]
        return [tok, pos + 1]

func skipNewLines(tokens, pos)
        tok = current(tokens, pos)
        loop tok[0] == "NEWLINE"
                pos = pos + 1
                tok = current(tokens, pos)
        return pos

func parseNumber(tokens, pos)
        result = eat(tokens, pos, "NUMBER")
        tok = result[0]
        pos = result[1]
        if isError(tok)
                return [tok, pos]
        return [["NUMBER", toInt(tok[1])], pos]

func parseString(tokens, pos)
        result = eat(tokens, pos, "STRING")
        tok = result[0]
        pos = result[1]
        if isError(tok)
                return [tok, pos]
        return [["STRING", tok[1]], pos]

func parseStatement(tokens, pos)
        pos = skipNewLines(tokens, pos)
        tok = current(tokens, pos)

        if tok[0] == "IDENT" && tok[1] == "if"
                return parseIf(tokens, pos)

        if tok[0] == "IDENT" && tok[1] == "loop"
                return parseLoop(tokens, pos)

        if tok[0] == "IDENT" && tok[1] == "func"
                return parseFuncDef(tokens, pos)

        if tok[0] == "IDENT" && tok[1] == "return"
                pos = pos + 1
                tok = current(tokens, pos)
                if tok[0] == "NEWLINE" || tok[0] == "DEDENT" || tok[0] == "EOF"
                        return [["RETURN", 0], pos]
                result = parseExpr(tokens, pos)
                node = result[0]
                pos = result[1]
                return [["RETURN", node], pos]

        if tok[0] == "IDENT" && tok[1] == "break"
                pos = pos + 1
                return [["BREAK"], pos]

        if tok[0] == "IDENT" && tok[1] == "continue"
                pos = pos + 1
                return [["CONTINUE"], pos]

        if tok[0] == "IDENT"
                return parseIdentStatement(tokens, pos)

        return [error("Unexpected token: " + tok[0]), pos]

func parseIdentStatement(tokens, pos)
        tok = current(tokens, pos)
        name = tok[1]
        pos = pos + 1
        tok = current(tokens, pos)

        if tok[0] == "OP" && tok[1] == "="
                pos = pos + 1
                result = parseExpr(tokens, pos)
                node = result[0]
                pos = result[1]
                if isError(node)
                        return [node, pos]
                return [["ASSIGN", name, node], pos]

        result = parseExpr(tokens, pos)
        node = result[0]
        pos = result[1]
        return [["EXPR", ["CALL", name, [node]]], pos]

func parseFactor(tokens, pos)
        tok = current(tokens, pos)

        if tok[0] == "NUMBER"
                return parseNumber(tokens, pos)

        if tok[0] == "STRING"
                return parseString(tokens, pos)

        if tok[0] == "IDENT"
                pos = pos + 1
                return [["VAR", tok[1]], pos]

        if tok[0] == "OP" && tok[1] == "("
                pos = pos + 1
                result = parseExpr(tokens, pos)
                node = result[0]
                pos = result[1]
                if isError(node)
                        return [node, pos]
                result = eat(tokens, pos, "OP")
                pos = result[1]
                return [node, pos]

        return [error("Unexpected token: " + tok[0]), pos]

func parseMulDiv(tokens, pos)
        result = parseFactor(tokens, pos)
        left = result[0]
        pos = result[1]
        if isError(left)
                return [left, pos]
        loop helper.isMulOp(current(tokens, pos))
                tok = current(tokens, pos)
                op = tok[1]
                pos = pos + 1
                result = parseFactor(tokens, pos)
                right = result[0]
                pos = result[1]
                if isError(right)
                        return [right, pos]
                left = ["BINOP", op, left, right]
        return [left, pos]

func parseAddSub(tokens, pos)
        result = parseMulDiv(tokens, pos)
        left = result[0]
        pos = result[1]
        if isError(left)
                return [left, pos]
        loop helper.isAddOp(current(tokens, pos))
                tok = current(tokens, pos)
                op = tok[1]
                pos = pos + 1
                result = parseMulDiv(tokens, pos)
                right = result[0]
                pos = result[1]
                if isError(right)
                        return [right, pos]
                left = ["BINOP", op, left, right]
        return [left, pos]

func parseComparison(tokens, pos)
        result = parseAddSub(tokens, pos)
        left = result[0]
        pos = result[1]
        if isError(left)
                return [left, pos]
        loop helper.isCmpOp(current(tokens, pos))
                tok = current(tokens, pos)
                op = tok[1]
                pos = pos + 1
                result = parseAddSub(tokens, pos)
                right = result[0]
                pos = result[1]
                if isError(right)
                        return [right, pos]
                left = ["BINOP", op, left, right]
        return [left, pos]

func parseLogicAnd(tokens, pos)
        result = parseComparison(tokens, pos)
        left = result[0]
        pos = result[1]
        tok = current(tokens, pos)
        if isError(left)
                return [left, pos]
        loop tok[0] == "OP" && tok[1] == "&&"
                pos = pos + 1
                result = parseComparison(tokens, pos)
                right = result[0]
                pos = result[1]
                if isError(right)
                        return [right, pos]
                left = ["BINOP", "&&", left, right]
                tok = current(tokens, pos)
        return [left, pos]

func parseLogicOr(tokens, pos)
        result = parseLogicAnd(tokens, pos)
        left = result[0]
        pos = result[1]
        tok = current(tokens, pos)
        if isError(left)
                return [left, pos]
        loop tok[0] == "OP" && tok[1] == "||"
                pos = pos + 1
                result = parseLogicAnd(tokens, pos)
                right = result[0]
                pos = result[1]
                if isError(right)
                        return [right, pos]
                left = ["BINOP", "||", left, right]
                tok = current(tokens, pos)
        return [left, pos]

func parseBlock(tokens, pos)
        result = eat(tokens, pos, "INDENT")
        pos = result[1]
        stmts = []
        tok = current(tokens, pos)
        loop tok[0] != "DEDENT" && tok[0] != "EOF"
                result = parseStatement(tokens, pos)
                node = result[0]
                pos = result[1]
                if isError(node)
                        return [node, pos]
                stmts = append(stmts, node)
                pos = skipNewLines(tokens, pos)
                tok = current(tokens, pos)
        result = eat(tokens, pos, "DEDENT")
        pos = result[1]
        return [stmts, pos]

func parseIf(tokens, pos)
        pos = pos + 1
        result = parseExpr(tokens, pos)
        cond = result[0]
        pos = result[1]
        if isError(cond)
                return [cond, pos]
        result = parseBlock(tokens, pos)
        ifBody = result[0]
        pos = result[1]
        if isError(ifBody)
                return [ifBody, pos]
        elseBody = 0
        pos = skipNewLines(tokens, pos)
        tok = current(tokens, pos)
        if tok[0] == "IDENT" && tok[1] == "else"
                pos = pos + 1
                tok = current(tokens, pos)
                if tok[0] == "IDENT" && tok[1] == "if"
                        result = parseIf(tokens, pos)
                        elseBody = [result[0]]
                        pos = result[1]
                else
                        result = parseBlock(tokens, pos)
                        elseBody = result[0]
                        pos = result[1]
        return [["IF", cond, ifBody, elseBody], pos]

func parseLoop(tokens, pos)
        pos = pos + 1
        result = parseExpr(tokens, pos)
        cond = result[0]
        pos = result[1]
        if isError(cond)
                return [cond, pos]
        result = parseBlock(tokens, pos)
        body = result[0]
        pos = result[1]
        if isError(body)
                return [body, pos]
        return [["LOOP", cond, body], pos]

func parseFuncDef(tokens, pos)
        pos = pos + 1
        tok = current(tokens, pos)
        name = tok[1]
        pos = pos + 1
        result = eat(tokens, pos, "OP")
        pos = result[1]
        params = []
        tok = current(tokens, pos)
        loop tok[0] != "OP" || tok[1] != ")"
                param = tok[1]
                params = append(params, param)
                pos = pos + 1
                tok = current(tokens, pos)
                if tok[0] == "OP" && tok[1] == ","
                        pos = pos + 1
                        tok = current(tokens, pos)
        result = eat(tokens, pos, "OP")
        pos = result[1]
        result = parseBlock(tokens, pos)
        body = result[0]
        pos = result[1]
        if isError(body)
                return [body, pos]
        return [["FUNC_DEF", name, params, body], pos]

func parse(tokens, pos)
        stmts = []
        pos = skipNewLines(tokens, pos)
        tok = current(tokens, pos)
        loop tok[0] != "EOF"
                result = parseStatement(tokens, pos)
                node = result[0]
                pos = result[1]
                if isError(node)
                        return [node, pos]
                stmts = append(stmts, node)
                pos = skipNewLines(tokens, pos)
                tok = current(tokens, pos)
        return [stmts, pos]

func parseExpr(tokens, pos)
        return parseLogicOr(tokens, pos)